<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hexo</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Hexo</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/projects_url">Projects</a></li>
      
    </ul>
  </div>
</header>

        
        <section id="about">
  
  
    <p>
      Find me on
      
      
      
        
          <a class="icon" target="_blank" rel="noopener" href="http://github.com/probberechts/cactus-dark">
            <i class="fab fa-github"></i><!--
      ---></a><!--
    ---><!--
    --->, 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="/">
            <i class="fab fa-twitter"></i><!--
      ---></a><!--
    ---><!--
    --->, 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="/">
            <i class="fab fa-facebook"></i><!--
      ---></a><!--
    ---><!--
    --->, 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="/">
            <i class="fab fa-linkedin"></i><!--
      ---></a><!--
    ---><!--
    ---> and 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="mailto:name@email.com">
            <i class="fas fa-envelope"></i><!--
      ---></a>
        <!--
    --->.
        
      
    </p>
  
</section>

<section id="writing">
  <span class="h1"><a href="/archives/">Writing</a></span>
  
  <ul class="post-list">
    
    
      
    
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-12-31T14:57:12.767Z" itemprop="datePublished">2020-12-31</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/12/31/hello-world/">Hello World</a>
    


</span>
      </li>
    
  </ul>
  
</section>



        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
